.container-grid {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    width: 37rem;
    height: fit-content;
}

.result {
    text-align: center;
    border-radius: 25px;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    height: 100%;
}

.title {
    color: hsl(241, 100%, 89%);
    padding-top: 1rem;
}

.circle {
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.big-number {
    color: white;
    font-size: 3.58rem;
    font-weight: 800;
}

.small-number {
    color: hsl(224, 30%, 60%);
    font-size: 0.8rem;
    font-weight: 500;
}

.praise {
    color: white;
    font-size: 1.2rem;
    padding-top: 1rem;
    font-weight: 500;
}

.cansei {
    color: hsl(241, 100%, 89%);
    font-size: 15px;
    padding: 1rem 1rem 3rem 1rem;
    font-weight: 500;
}


